.\"	$NetBSD: pidfile.3,v 1.8 2002/10/01 19:36:30 wiz Exp $
.\"	$DragonFly: src/lib/libutil/pidfile.3,v 1.2 2005/05/22 17:48:57 liamfoy Exp $
.\"
.\" Copyright (c) 1999 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Jason R. Thorpe.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"        This product includes software developed by the NetBSD
.\"        Foundation, Inc. and its contributors.
.\" 4. Neither the name of The NetBSD Foundation nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd June 5, 1999
.Dt PIDFILE 3
.Os
.Sh NAME
.Nm pidfile
.Nd write a daemon pid file
.Sh LIBRARY
.Lb libutil
.Sh SYNOPSIS
.In libutil.h
.Ft int
.Fn pidfile "const char *basename"
.Sh DESCRIPTION
.Fn pidfile
writes a file containing the process ID of the program to the
.Pa /var/run
directory.
The file name has the form
.Pa /var/run/basename.pid .
If the
.Ar basename
argument is NULL,
.Nm
will determine the program name and use that instead.
.Pp
The pid file can be used as a quick reference if
the process needs to be sent a signal.
When the program exits, the pid file will be removed automatically, unless
the program receives a fatal signal.
.Pp
Note that only the first invocation of
.Nm
causes a pid file to be written; subsequent invocations have no effect
unless a new
.Ar basename
is supplied.
If called with a new
.Ar basename ,
.Fn pidfile
will remove the old pid file and write the new one.
.Sh RETURN VALUES
.Fn pidfile
returns 0 on success and -1 on failure.
.Sh SEE ALSO
.Xr atexit 3
.Sh HISTORY
The
.Nm
function call appeared in
.Nx 1.5 .
.Sh BUGS
.Fn pidfile
uses
.Xr atexit 3
to ensure the pidfile is unlinked at program exit.
However, programs that use the
.Xr _exit 2
function (for example, in signal handlers)
will not trigger this behaviour.
