.\" $OpenBSD: sensorsd.conf.5,v 1.18 2007/08/14 17:10:02 cnst Exp $
.\" $DragonFly: src/usr.sbin/sensorsd/sensorsd.conf.5,v 1.3 2007/12/25 12:54:50 hasso Exp $
.\"
.\" Copyright (c) 2003 Henning Brauer <henning@openbsd.org>
.\" Copyright (c) 2005 Matthew Gream <matthew.gream@pobox.com>
.\" Copyright (c) 2007 Constantine A. Murenin <cnst@FreeBSD.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.Dd December 25, 2007
.Dt SENSORSD.CONF 5
.Os
.Sh NAME
.Nm sensorsd.conf
.Nd configuration file for sensorsd
.Sh DESCRIPTION
The
.Nm
file is read by
.Xr sensorsd 8
to configure hardware sensor monitoring.
Each sensor registered in the system
is matched by at most one entry in
.Nm ,
which may specify high and low limits,
and whether sensor status changes provided by the driver should be ignored.
If the limits are crossed or if the status provided by the driver changes,
.Xr sensorsd 8 Ap s
alert functionality is triggered and a command, if specified, is
executed.
.Pp
The
.Nm
file follows the syntax of configuration databases as documented in
.Xr getcap 3 .
Sensors may be specified by their full
.Va hw.sensors
.Xr sysctl 8
variable name or by type,
with the full name taking precedence.
For example, if an entry
.Va hw.sensors.lm0.temp1
is not found, then an entry for
.Dq Li temp
will instead be looked for.
.Pp
The following attributes may be used:
.Pp
.Bl -tag -width ".Li command" -offset indent -compact
.It Li command
Specify a command to be executed on state change.
.It Li high
Specify an upper limit.
.It Li low
Specify a lower limit.
.It Li istatus
Ignore status provided by the driver.
.El
.Pp
The values for temperature sensors can be given in degrees Celsius or
Fahrenheit, for voltage sensors in volts, and fan speed sensors take a
unit-less number representing RPM.
Values for all other types of sensors can be specified
in the same units as they appear under the
.Xr sysctl 8
.Va hw.sensors
tree.
.Pp
Sensors that provide status
do not require boundary values specified
and simply trigger on status transitions.
If boundaries are specified nonetheless,
then they are used in addition to automatic status monitoring,
unless the
.Dq Li istatus
attribute is specified to ignore status values that are provided by the drivers.
.Pp
The command is executed when there is any change in sensor state.
Tokens in the command are substituted as follows:
.Pp
.Bl -tag -width indent -offset indent -compact
.It Li %x
the
.Va xname
of the device the sensor sits on
.It Li %t
the type of sensor
.It Li %n
the sensor number
.It Li %2
the sensor's current value
.It Li %3
the sensor's low limit
.It Li %4
the sensor's high limit
.El
.Pp
By default,
.Xr sensorsd 8
monitors status changes on all sensors that keep their state.
This behaviour may be altered by using the
.Dq Li istatus
attribute to ignore
status changes of sensors of a certain type
or individual sensors.
.Sh FILES
.Bl -tag -width ".Pa /etc/sensorsd.conf"
.It Pa /etc/sensorsd.conf
Configuration file for
.Xr sensorsd 8 .
.El
.Sh EXAMPLES
In the following configuration file,
if
.Va hw.sensors.lm0.temp0
transitions 80C, the command
.Pa /etc/sensorsd/log_warning
will be executed,
with the sensor type, number and current value passed to it.
Alerts will be sent
if
.Va hw.sensors.lm0.volt3
transitions to being within or outside
a range of 4.8V and 5.2V;
if the speed of the fan attached to
.Va hw.sensors.lm0.fan1
transitions to being below or above 1000RPM;
however, no alerts will be generated for status changes on
timedelta sensors.
For all other sensors whose drivers automatically provide
sensor status updates, alerts will be generated
each time those sensors undergo status transitions.
.Bd -literal -offset indent
# Comments are allowed
hw.sensors.lm0.temp0:high=80C:command=/etc/sensorsd/log_warning %t %n %2
hw.sensors.lm0.volt3:low=4.8V:high=5.2V
hw.sensors.lm0.fan1:low=1000
timedelta:istatus	#ignore status changes for timedelta
.Ed
.Sh SEE ALSO
.Xr getcap 3 ,
.Xr lm 4 ,
.Xr sensorsd 8 ,
.Xr sysctl 8
.Sh HISTORY
The
.Nm
file format first appeared in
.Ox 3.5 .
The format was altered in
.Ox 4.1
to accommodate hierarchical device-based sensor addressing.
The
.Dq Li istatus
attribute was introduced in
.Ox 4.2 .
.Sh CAVEATS
Alert functionality is triggered every time there is a change in sensor state;
for example, when
.Xr sensorsd 8
is started,
the status of each monitored sensor changes
from undefined to whatever it is.
One must keep this in mind when using commands
that may unconditionally perform adverse actions (e.g.\&
.Xr shutdown 8 ) ,
as they will be executed even when all sensors perform to specification.
If this is undesirable, then a wrapper shell script should be used instead.
