.\"-
.\" Copyright (c) 2007-08 The DragonFly Project.  All rights reserved.
.\"
.\" This code is derived from software contributed to The DragonFly Project
.\" by Matthias Schmidt <matthias@dragonflybsd.org>, University of Marburg.
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions are met:
.\"
.\" - Redistributions of source code must retain the above copyright notice,
.\"   this list of conditions and the following disclaimer.
.\" - Redistributions in binary form must reproduce the above copyright notice,
.\"   this list of conditions and the following disclaimer in the documentation
.\"   and/or other materials provided with the distribution.
.\" - Neither the name of The DragonFly Project nor the names of its
.\"   contributors may be used to endorse or promote products derived
.\"   from this software without specific, prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
.\" A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
.\" EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
.\" PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
.\" PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
.\" NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
.\" SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $DragonFly: src/usr.bin/pkg_search/pkg_search.1,v 1.10 2008/02/17 19:35:24 matthias Exp $
.\"
.Dd February 17, 2008
.Dt PKG_SEARCH 1
.Os
.Sh NAME
.Nm pkg_search
.Nd print information about a package
.Sh SYNOPSIS
.Nm
.Op Fl k | s | v
.Ar package
.Sh DESCRIPTION
.Nm
queries the
.Xr pkgsrc 7
index for a given
.Ar package .
If the
.Xr pkgsrc 7
index is not available
.Nm
fetches the
.Xr pkg_summary 5
file.
This file contains information about each package in a binary repository.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl k
Also query the Info and WWW field.
.It Fl s
Show the description of a package.
.It Fl v
Print verbose information (Ports directory, URL, depencies)
.El
.Sh EXAMPLES
The following is an example of a typical usage
of the
.Nm
command:
.Pp
.Dl "pkg_search -v fvwm"
.Sh SEE ALSO
.Xr pkg_add 1 ,
.Xr pkg_create 1 ,
.Xr pkg_delete 1 ,
.Xr pkg_info 1 ,
.Xr pkg_summary 5 ,
.Xr pkgsrc 7
.Sh AUTHORS
.Nm
was written by
.An Matthias Schmidt Aq matthias@dragonflybsd.org .
.Sh HISTORY
The
.Nm
utility first appeared in
.Dx 1.11 .
