.\" Copyright (c) 2000 Alexey Zelkin.  All rights reserved.
.\" Copyright (c) 1988, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)bcd.6	8.1 (Berkeley) 5/31/93
.\" $FreeBSD: src/games/morse/morse.6,v 1.4.2.7 2003/01/26 02:57:27 keramida Exp $
.\" $DragonFly: src/games/morse/morse.6,v 1.10 2008/05/30 22:58:08 swildner Exp $
.\"
.Dd May 30, 2008
.Dt MORSE 6
.Os
.Sh NAME
.Nm morse
.Nd reformat input as morse code
.Sh SYNOPSIS
.Nm
.Op Fl o
.Op Fl p
.Op Fl P Ar dspdevice
.Op Fl d Ar device
.Op Fl e
.Op Fl w Ar speed
.Op Fl W Ar speed
.Op Fl f Ar frequency
.Op Fl s
.Op Ar string ...
.Sh DESCRIPTION
The command
.Nm
read the given input and reformat it in the form of morse code.
Acceptable input are command line arguments or the standard input.
.Pp
Available options:
.Bl -tag -width flag
.It Fl s
The
.Fl s
option produces dots and dashes rather than words.
.It Fl o
Write 16bit signed, 44.1kHz native endian sound data
to the file specified by
.Fl P ,
or, if not specified, to standard out.
.It Fl p
Send morse the real way. This only works if your system has
.Xr sound 4
support.
.It Fl P Ar dspdevice
Select a different dsp device from the default
.Pa /dev/dsp .
.It Fl w Ar speed
Set the sending speed in words per minute. If not specified the default
speed of 20 WPM is used.
.It Fl W Ar speed
Enable Farnsworth keying.
The argument to
.Fl w
will set the character keying speed and the argument to
.Fl W
will set the spacing between character and words.
.It Fl f Ar frequency
Set the sidetone frequency to something other than the default 600 Hz.
.It Fl d Ar device
Similar to
.Fl p ,
but use the RTS line of
.Ar device
(which must by a tty device)
in order to emit the morse code.
.It Fl e
echo each character before it is sent, used together with either
.Fl p
or
.Fl d .
.El
.Pp
The
.Fl w ,
.Fl W ,
and
.Fl f
flags only work in conjunction with either the
.Fl p
or the
.Fl d
flag.
.Pp
Not all prosigns have corresponding characters. Use
angle brackets to create a ligature, like
.Ql <KA> .
The more common prosigns are
.Ql =
for
.Em BT ,
.Ql \&(
for
.Em KN
and
.Ql +
for
.Em AR .
.Pp
Using flag
.Fl d Ar device
it is possible to key an external device, like a sidetone generator with
a headset for training purposes, or even your ham radio transceiver.  For
the latter, simply connect an NPN transistor to the serial port
.Ar device ,
emitter connected to ground, base connected through a resistor
(few kiloohms) to RTS, collector to the key line of your transceiver
(assuming the transceiver has a positive key supply voltage and is keyed
by grounding the key input line).  A capacitor (some nanofarads) between
base and ground is advisable to keep stray RF away,
and to suppress the
minor glitch that is generated during program startup.
.Sh ENVIRONMENT
If your
.Ev LC_CTYPE
locale codeset is
.Ql KOI8-R ,
characters with the high-order bit set are interpreted as
Cyrillic characters.  If your
.Ev LC_CTYPE
locale codeset is
.Ql ISO8859-1
compatible,
they are interpreted
as belonging to the
.Ql ISO-8859-1
character set.
.Sh SEE ALSO
.Xr sound 4
.Sh HISTORY
Sound support for
.Nm
added by
.An Lyndon Nerenberg (VE7TCP/VE6BBM) Aq lyndon@orthanc.com
and later converted to use
.Xr sound 4
by
.An Simon 'corecode' Schubert Aq corecode@fs.ei.tum.de .
.Pp
Ability to key an external device added by
.An J\(:org Wunsch
(DL8DTL).
.Sh BUGS
Only understands a few European characters
(German and French),
no Asian characters,
and no continental landline code.
.Pp
Sends a bit slower than it should due to system overhead. Some people
would call this a feature.
