.\"-
.\" Copyright (c) 2001-2003 Networks Associates Technology, Inc.
.\" All rights reserved.
.\"
.\" This software was developed for the FreeBSD Project by ThinkSec AS and
.\" Network Associates Laboratories, the Security Research Division of
.\" Network Associates, Inc. under DARPA/SPAWAR contract N66001-01-C-8035
.\" ("CBOSS"), as part of the DARPA CHATS research program.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior written
.\"    permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $P4$
.\"
.Dd June 16, 2005
.Dt OPENPAM_LOG 3
.Os
.Sh NAME
.Nm openpam_log
.Nd log a message through syslog
.Sh LIBRARY
.Lb libpam
.Sh SYNOPSIS
.In sys/types.h
.In security/pam_appl.h
.In security/openpam.h
.Ft "void"
.Fn openpam_log "int level" "const char *fmt" "..."
.Sh DESCRIPTION
The
.Nm
function logs messages using
.Xr syslog 3 .
It is primarily intended for internal use by the library and modules.
.Pp
The
.Fa level
argument indicates the importance of the message.
The following levels are defined:
.Bl -tag -width 18n
.It Dv PAM_LOG_DEBUG
Debugging messages.
These messages are normally not logged unless the global
integer variable
.Va _openpam_debug
is set to a non-zero
value, in which case they are logged with a
.Xr syslog 3
priority of
.Dv LOG_DEBUG .
.It Dv PAM_LOG_VERBOSE
Information about the progress of the authentication
process, or other non-essential messages.
These messages are logged with a
.Xr syslog 3
priority of
.Dv LOG_INFO .
.It Dv PAM_LOG_NOTICE
Messages relating to non-fatal errors.
These messages are logged with a
.Xr syslog 3
priority of
.Dv LOG_NOTICE .
.It Dv PAM_LOG_ERROR
Messages relating to serious errors.
These messages are logged with a
.Xr syslog 3
priority of
.Dv LOG_ERR .
.El
.Pp
The remaining arguments are a
.Xr printf 3
format string and the
corresponding arguments.
.Sh SEE ALSO
.Xr pam 3 ,
.Xr printf 3 ,
.Xr syslog 3
.Sh STANDARDS
The
.Nm
function is an OpenPAM extension.
.Sh AUTHORS
The
.Nm
function and this manual page were developed for the
.Fx
Project by ThinkSec AS and Network Associates Laboratories, the
Security Research Division of Network Associates, Inc.& under
DARPA/SPAWAR contract N66001-01-C-8035
.Pq Dq CBOSS ,
as part of the DARPA CHATS research program.
