.\"
.\" Copyright (c) 1995, 1999 John Hay.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY John Hay ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL John Hay BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/man4.i386/ar.4,v 1.17.2.4 2001/08/17 13:08:45 ru Exp $
.\" $DragonFly: src/share/man/man4/man4.i386/ar.4,v 1.8 2008/07/09 16:23:55 thomas Exp $
.\"
.Dd November 19, 1995
.Dt AR 4 i386
.Os
.Sh NAME
.Nm ar
.Nd synchronous Digi/Arnet device driver
.Sh SYNOPSIS
.Cd "device ar0 at isa? port 0x300 irq 10 iomem 0xd0000"
.Cd "device ar1 at isa? port 0x310 irq 11 iomem 0xd0000"
.Pp
.Cd "pseudo-device sppp"
.Sh DESCRIPTION
The
.Nm
driver supports the Digi/Arnet SYNC/570i ISA and PCI cards that is based on the
HD64570 chip.
Both the 2 and 4 port cards are supported and auto detected.
.Pp
The standard
.Dx
sppp code is used for the link level layer.
The
default protocol used is PPP.
The Cisco HDLC protocol can be used by
adding
.Ar link2
to
.Xr ifconfig 8 .
.Pp
Alternately, the driver can be compiled to support
.Xr netgraph 4
(see below).
.Sh NUMBERING
Only one line for each card is needed in the kernel configuration file.
The first card's ports will be installed from ar0. The numbering of the
next card will continue where the first stopped, eg. if the first card
is a two port card it will use ar0 and ar1. The next card will then
start at ar2.
.Pp
The card only supports IRQ 3, 5, 7, 10, 11, 12 and 15.
.Pp
The iomem area is a 16Kb block and must start at a 16Kb boundary.
.Sh NETGRAPH SUPPORT
If the kernel is compiled with
.Cd "options NETGRAPH"
then the sppp and Cisco HDLC modes are disabled (and the sppp driver
is unneeded), and this driver functions as a
.Xr netgraph 4
node with a single hook named
.Dv rawdata .
Connecting to this hook enables the transmission of raw HDLC frames.
The node will have the same name as the device with ``sync_''
prepended, e.g.,
.Dv sync_ar0 .
.Sh FILES
.Bl -tag -width /sys/platform/pc32/isa/ic/hd64570.h -compact
.It Pa /sys/dev/netif/ar/if_ar.c
.It Pa /sys/dev/netif/ar/if_ar.h
.It Pa /sys/dev/netif/ar/if_ar_pci.c
.It Pa /sys/dev/netif/ar/if_arregs.h
.It Pa /sys/platform/pc32/isa/ic/hd64570.h
.El
.Sh DIAGNOSTICS
.Bl -diag
.It "ar%d: Warning illegal interrupt %d."
The card cannot use the specified interrupt.
Choose a different one.
.El
.Sh SEE ALSO
.Xr cx 4 ,
.Xr netgraph 4 ,
.Xr netintro 4 ,
.Xr sr 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 2.2 .
.Sh AUTHORS
.An -nosplit
The
.Nm
device driver was written by
.An John Hay Aq jhay@FreeBSD.org .
Netgraph support was added by
.An Julian Elischer Aq julian@FreeBSD.org .
.Sh BUGS
At the moment only the V.35 and X.21 interfaces are tested.
The others
may need tweaks to the clock selection code.
.Pp
The code can probably stand some optimizing.
.Pp
Please report bugs to
.Aq jhay@FreeBSD.org .
