.\"	$NetBSD: mailwrapper.8,v 1.11 2002/02/08 01:38:50 ross Exp $
.\" $FreeBSD: src/usr.sbin/mailwrapper/mailwrapper.8,v 1.12 2004/07/02 23:12:48 ru Exp $
.\" $DragonFly: src/usr.sbin/mailwrapper/mailwrapper.8,v 1.3 2005/07/04 13:33:02 corecode Exp $
.\"
.\" Copyright (c) 1998
.\" 	Perry E. Metzger.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"	This product includes software developed for the NetBSD Project
.\"	by Perry E. Metzger.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" The following requests are required for all man pages.
.Dd December 16, 1998
.Dt MAILWRAPPER 8
.Os
.Sh NAME
.Nm mailwrapper
.Nd invoke appropriate MTA software based on configuration file
.Sh SYNOPSIS
Special.
See below.
.Sh DESCRIPTION
At one time, the only Mail Transfer Agent (MTA) software easily available
was
.Xr sendmail 8 .
As a result of this, most Mail User Agents (MUAs) such as
.Xr mail 1
had the path and calling conventions expected by
.Xr sendmail 8
compiled in.
.Pp
Times have changed, however.
On a modern
.Ux
system, the administrator may wish to use one of several
available MTAs.
.Pp
It would be difficult to modify all MUA software typically available
on a system, so most of the authors of alternative MTAs have written
their front end message submission programs so that they use the same
calling conventions as
.Xr sendmail 8
and may be put into place instead of
.Xr sendmail 8
in
.Pa /usr/sbin/sendmail .
.Pp
.Xr sendmail 8
also typically has aliases named
.Xr mailq 1
and
.Xr newaliases 1
linked to it.
The program knows to behave differently when its
.Va argv[0]
is
.Dq mailq
or
.Dq newaliases
and behaves appropriately.
Typically, replacement MTAs provide similar
functionality, either through a program that also switches behavior
based on calling name, or through a set of programs that provide
similar functionality.
.Pp
Although having replacement programs that plug replace
.Xr sendmail 8
helps in installing alternative MTAs, it essentially makes the
configuration of the system depend on hand installing new programs in
.Pa /usr .
This leads to configuration problems for many administrators, since
they may wish to install a new MTA without altering the system
provided
.Pa /usr .
(This may be, for example, to avoid having upgrade problems when a new
version of the system is installed over the old.)
They may also have a shared
.Pa /usr
among several
machines, and may wish to avoid placing implicit configuration
information in a read-only
.Pa /usr .
.Pp
The
.Nm
utility is designed to replace
.Pa /usr/sbin/sendmail
and to invoke an appropriate MTA instead of
.Xr sendmail 8
based on configuration information placed in
.Pa /etc/mail/mailer.conf .
This permits the administrator to configure which MTA is to be invoked on
the system at run time.
.Pp
Other configuration files may need to be altered when replacing
.Xr sendmail 8 .
For example, if the replacement MTA does not support the
.Fl A
option with
.Xr mailq 1 ,
.Va daily_status_include_submit_mailq
should be turned off in
.Pa /etc/periodic.conf .
.Sh EXIT STATUS
.Nm
exits 0 on success, and \*[Gt]0 if an error occurs.
.Sh FILES
Configuration for
.Nm
is kept in
.Pa /etc/mail/mailer.conf .
.Pa /usr/sbin/sendmail
is typically set up as a symbolic link to
.Nm
which is not usually invoked on its own.
.Sh DIAGNOSTICS
The
.Nm
utility will print a diagnostic if its configuration file is malformed or does
not contain a mapping for the name under which
.Nm
was invoked.
In case the configuration file does not exist at all, a syslog event is being
generated and
.Nm
falls back to the default mailer, which is
.Xr sendmail 8 .
.Sh SEE ALSO
.Xr mail 1 ,
.Xr mailq 1 ,
.Xr newaliases 1 ,
.Xr mailer.conf 5 ,
.Xr periodic.conf 5 ,
.Xr sendmail 8
.Sh HISTORY
The
.Nm
utility first appeared in
.Nx 1.4
and then
.Fx 4.0 .
.Sh AUTHORS
.An Perry E. Metzger Aq perry@piermont.com
.Sh BUGS
The entire reason this program exists is a crock.
Instead, a command
for how to submit mail should be standardized, and all the "behave
differently if invoked with a different name" behavior of things like
.Xr mailq 1
should go away.
