.\"
.\" Copyright (c) 2006 The DragonFly Project.  All rights reserved.
.\" 
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. Neither the name of The DragonFly Project nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific, prior written permission.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
.\" FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
.\" COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $DragonFly: src/share/man/man4/acx.4,v 1.14 2008/07/26 16:25:40 swildner Exp $
.\"
.Dd July 26, 2008
.Dt ACX 4
.Os
.Sh NAME
.Nm acx
.Nd Texas Instruments ACX100/ACX111 IEEE 802.11a/b/g wireless network driver
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines in
your kernel configuration file:
.Bd -ragged -offset indent
.Cd "device acx"
.Cd "device wlan"
.Cd "device wlan_ratectl_onoe"
.Cd "device wlan_ratectl_amrr"
.Ed
.Pp
Alternatively, to load the driver as a module at boot time, place the
following line in
.Pa /boot/loader.conf :
.Bd -literal -offset indent
if_acx_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for Texas Instruments TNETW1100/TNETW1100B (ACX100)
and TNETW1130 (ACX111) based PCI/CardBus network adapters.
.Pp
The ACX100A and ACX100B are first generation 802.11b devices
from TI.
The ACX111 is a second generation device which supports 802.11b/g
and in some cases 802.11a.
.Pp
By default, the
.Nm
driver configures the adapter for BSS operation (infrastructure mode).
This mode requires the use of an access point.
In addition, IBSS operation (adhoc mode) is also supported.
For more information on configuring this device, see
.Xr ifconfig 8 .
.Ss MIB Variables
The following per-interface variables are implemented in the
.Va hw.acx Ns Em X
branch of the
.Xr sysctl 3
MIB.
.Bl -tag -width ".Va combined_radio_fw"
.It Va msdu_lifetime
MSDU life time.
.It Va long_retry_limit
Long retry limit.
.It Va scan_dwell
Channel dwell time during scanning (unit: milliseconds)
.It Va combined_radio_fw
The base and radio firmwares are combined in one image file.
By default,
it is set to 1 for ACX111 parts and 0 for ACX100A and ACX100B parts.
.It Va free_fw
Set to non-zero value to free the loaded firmwares.
This does not affect a running device.
Firmwares will be reloaded from
.Pa /etc/firmware/acx
when device is brought up next time.
.El
.Sh HARDWARE
The following cards are among those supported by the
.Nm
driver:
.Pp
.Bl -column -compact "WESTELL A90-200WG-01" "ACX111" "CardBus" "a/b/g" -offset 6n
.Em "Card	Chip	Bus	Standard"
D-Link DWL-520+	ACX100	PCI	b
D-Link DWL-650+	ACX100	CardBus	b
D-Link DWL-G520+	ACX111	PCI	b/g
D-Link DWL-G630+	ACX111	CardBus	b/g
D-Link DWL-G650+	ACX111	CardBus	b/g
Ergenic ERG WL-003	ACX100	CardBus	b
Hamlet HNWP254	ACX111	CardBus	b/g
Hawking HWP54G	ACX111	PCI	b/g
Linksys WPC54Gv2	ACX111	CardBus	b/g
Microcom Travelcard	ACX111	CardBus	b/g
Netgear WG311v2	ACX111	PCI	b/g
Sceptre SC254W+	ACX111	CardBus	b/g
Tornado/ADT 211g	ACX111	PCI	b/g
USR USR5410	ACX111	CardBus	b/g
USR USR5416	ACX111	PCI	b/g
WESTELL A90-200WG-01	ACX111	CardBus	b/g
ZyXEL G-160	ACX111	CardBus	b/g
ZyXEL G-360 EE	ACX111	PCI	b/g
.El
.Sh FILES
The firmware for the adapter is not shipped with
.Dx
and must be obtained separately.
An archive with firmware files that are known to work can be found at:
.Bd -literal -offset indent
http://leaf.dragonflybsd.org/~sephe/acx/acx_fw.tbz
.Ed
.Pp
The firmware files have to reside in
.Pa /etc/firmware/acx
and will be loaded when the interface is brought up.
.Sh EXAMPLES
Refer to the
.Sx EXAMPLES
section of
.Xr wlan 4 .
.Sh SEE ALSO
.Xr arp 4 ,
.Xr cardbus 4 ,
.Xr ifmedia 4 ,
.Xr pci 4 ,
.Xr wlan 4 ,
.Xr wlan_ratectl 4 ,
.Xr hostapd 8 ,
.Xr ifconfig 8 ,
.Xr sysctl 8 ,
.Xr wpa_supplicant 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Dx 1.5 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Sepherosa Ziehau .
The manual page was written by
.An Sascha Wildner .
Both are based on the
.Pa http://wlan.kewl.org
project team's original code.
.Pp
The hardware specification was reverse engineered by the good folks at
.Pa http://acx100.sourceforge.net .
Without them this driver would not have been possible.
