.\" Copyright (c) 1997
.\"	Steve Passe <fsmp@FreeBSD.ORG>.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the developer may NOT be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/smp.4,v 1.7.2.4 2001/08/17 13:08:39 ru Exp $
.\" $DragonFly: src/share/man/man4/smp.4,v 1.4 2007/10/27 18:45:00 swildner Exp $
.\"
.Dd August 4, 1997
.Dt SMP 4
.Os
.Sh NAME
.Nm SMP
.Nd description of the Symmetric MultiProcessor kernel
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
kernel implements symmetric multiprocessor support.
.Sh COMPATIBILITY
The
.Nm
kernel supports motherboards that follow the Intel MP specification,
version 1.4.
.Sh SEE ALSO
.Xr mptable 1 ,
.Xr dmesg 8
.Sh HISTORY
The
.Nm
kernel's early history is not (properly) recorded.  It was developed
in a separate CVS branch until April 26, 1997, at which point it was
merged into 3.0-current.  By this date 3.0-current had already been
merged with Lite2 kernel code.
.Sh AUTHORS
.An Steve Passe Aq fsmp@FreeBSD.org
.Sh BUGS
That would be a good guess...
