.\"
.\" Copyright (c) 2007
.\"	The DragonFly Project.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. Neither the name of The DragonFly Project nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific, prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
.\" FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
.\" COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $DragonFly: src/share/man/man4/wlan_ratectl.4,v 1.2 2007/10/14 09:43:20 swildner Exp $
.\"
.Dd June 16, 2007
.Dt WLAN_RATECTL 4
.Os
.Sh NAME
.Nm wlan_ratectl_amrr ,
.Nm wlan_ratectl_onoe ,
.Nm wlan_ratectl_sample
.Nd rate adaptation support for 802.11 devices
.Sh SYNOPSIS
.Cd "device wlan_ratectl_amrr"
.Cd "device wlan_ratectl_onoe"
.Cd "device wlan_ratectl_sample"
.Sh DESCRIPTION
.Dx
supports several TX rate control algorithms for use with 802.11 devices via the
.Nm wlan_ratectl
modules:
.Bl -tag -width ".Sy sample" -offset indent
.It Sy amrr
Adaptive Multi Rate Retry
.It Sy onoe
Atsushi Onoe's algorithm
.It Sy sample
John C. Bicket's SampleRate algorithm
.El
.Pp
The following devices support TX rate control:
.Xr acx 4 ,
.Xr bwi 4 ,
.Xr ral 4 ,
.Xr rtw 4 ,
.Xr rum 4
and
.Xr ural 4 .
See the individual drivers' manual pages for more information on which
algorithms are supported.
.Pp
To select a TX rate control algorithm, use the
.Cm ratectl
parameter of
.Xr ifconfig 8 .
.Sh SEE ALSO
.Xr acx 4 ,
.Xr bwi 4 ,
.Xr ral 4 ,
.Xr rtw 4 ,
.Xr rum 4 ,
.Xr ural 4 ,
.Xr wlan 4 ,
.Xr ifconfig 8
.Sh STANDARDS
The following papers have more information on the algorithms:
.Bl -tag -width "SampleRate"
.It AMRR
.Pa http://hal.inria.fr/inria-00070784/en/
.It SampleRate
.Pa http://www.pdos.lcs.mit.edu/papers/jbicket-ms.pdf
.El
.Sh HISTORY
The
.Nm wlan_ratectl_amrr
and
.Nm wlan_ratectl_onoe
modules first appeared in
.Dx 1.7 .
The
.Nm wlan_ratectl_sample
module first appeared in
.Dx 1.9 .
