.\"
.\" Copyright (c) 2004 Sam Leffler
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/wlan_acl.4,v 1.3 2005/01/13 11:09:58 ru Exp $
.\" $DragonFly: src/share/man/man4/wlan_acl.4,v 1.1 2006/05/18 14:34:31 sephe Exp $
.\"
.Dd May 14, 2006
.Dt WLAN_ACL 4
.Os
.Sh NAME
.Nm wlan_acl
.Nd MAC-based ACL support for 802.11 devices
.Sh SYNOPSIS
.Cd "device wlan_acl"
.Sh DESCRIPTION
The
.Nm
module implements a MAC-based access control plugin for use
with 802.11 devices operating as an access point.
The
.Nm
module is an 802.11 access control plugin module for use with the
.Xr wlan 4
module.
This module is automatically loaded if an application configures
an access control policy for an 802.11 device operating as an access
point.
.Sh SEE ALSO
.Xr wlan 4 ,
.Xr ifconfig 8
.Sh STANDARDS
More information can be found in the IEEE 802.11 Standard.
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 6.0 .
