.\" $OpenBSD: sensor_attach.9,v 1.4 2007/03/22 16:55:31 deraadt Exp $
.\" $DragonFly: src/share/man/man9/sensor_attach.9,v 1.4 2008/07/09 17:50:44 thomas Exp $
.\"
.\" Copyright (c) 2006 Michael Knudsen <mk@openbsd.org>
.\" Copyright (c) 2006 Constantine A. Murenin <cnst+openbsd@bugmail.mojo.ru>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
.\" INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
.\" AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
.\" THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
.\" EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLUDING, BUT NOT LIMITED TO,
.\" PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
.\" OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
.\" ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd August 19, 2007
.Dt SENSOR_ATTACH 9
.Os
.Sh NAME
.Nm sensor_attach ,
.Nm sensor_detach ,
.Nm sensordev_install ,
.Nm sensordev_deinstall ,
.Nm sensor_task_register ,
.Nm sensor_task_unregister
.Nd sensors framework
.Sh SYNOPSIS
.In sys/sensors.h
.Ft void
.Fn "sensordev_install" "struct ksensordev *sensdev"
.Ft void
.Fn "sensordev_deinstall" "struct ksensordev *sensdev"
.Ft void
.Fn "sensor_attach" "struct ksensordev *sensdev" "struct ksensor *sens"
.Ft void
.Fn "sensor_detach" "struct ksensordev *sensdev" "struct ksensor *sens"
.Ft int
.Fn "sensor_task_register" "void *arg" "void (*func)(void *)" "int period"
.Ft void
.Fn "sensor_task_unregister" "void *arg"
.Sh DESCRIPTION
The
sensors
framework API provides a mechanism for manipulation of hardware sensors
that are available under the
.Va hw.sensors
.Xr sysctl 8
tree.
.Pp
The
.Fn sensor_attach
function adds the sensor specified by the
.Fa sens
argument to the sensor device specified by the
.Fa sensdev
argument.
The
.Fn sensor_detach
function can be used to remove sensors previously added by
.Fn sensor_attach .
.Pp
The
.Fn sensordev_install
function registers the sensor device specified by the
.Fa sensdev
argument so that all sensors that are attached to the device become
accessible via the sysctl interface.
The
.Fn sensordev_deinstall
function can be used to remove sensor devices previously registered by
.Fn sensordev_install .
.Pp
Drivers are responsible for retrieving, interpreting and normalising
sensor values and updating the sensor struct periodically.
If the driver needs process context, for example to sleep, it can
register a task with the sensor framework.
.Pp
The
.Fn sensor_task_register
function is used to register a periodic task to update sensors.
The
.Fa func
argument is a pointer to the function to run with an interval of
.Fa period
seconds.
The
.Fa arg
parameter is the argument given to the
.Fa func
function.
The
.Fn sensor_task_unregister
function removes all tasks previously registered with
.Fn sensor_task_register
with an argument of
.Fa arg .
.Sh COMPATIBILITY
.Ss sensor_task
The
.Fn sensor_task_register
and
.Fn sensor_task_unregister
functions that are included in
.Ox 4.2
and later
are not compatible with
.Dx .
.Dx
includes an implementation that is similar and compatible
with an earlier version of
these
.Fn sensor_task
functions that was available from
.Ox 3.9
until
.Ox 4.1 .
.Pp
Drivers that only call
.Fn sensor_task_register
and do not check its return value are not affected by this
.Fn sensor_task
compatibility notice.
.Sh SEE ALSO
.Xr systat 1 ,
.Xr sysctl 3 ,
.Xr sensorsd 8 ,
.Xr sysctl 8
.Sh HISTORY
The sensor framework was written by
.An Alexander Yurchenko Aq grange@openbsd.org
and first appeared in
.Ox 3.4 .
.An David Gwynne Aq dlg@openbsd.org
later extended it for
.Ox 3.8 .
.An Constantine A. Murenin Aq cnst+openbsd@bugmail.mojo.ru
extended it even further by introducing the concept of sensor devices in
.Ox 4.1 .
.Pp
The framework was ported to
.Fx
by
.An Constantine A. Murenin
as a Google Summer of Code 2007 project.
