.\" Copyright (c) 1996 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/vput.9,v 1.6.2.3 2001/12/17 11:30:19 ru Exp $
.\" $DragonFly: src/share/man/man9/vput.9,v 1.7 2007/05/11 08:25:24 swildner Exp $
.\"
.Dd May 5, 2007
.Os
.Dt VPUT 9
.Sh NAME
.Nm vput
.Nd "Decrement the primary reference count for a vnode and unlock it"
.Sh SYNOPSIS
.In sys/param.h
.In sys/vnode.h
.Ft void
.Fn vput "struct vnode *vp"
.Sh DESCRIPTION
Decrement the vnode's primary reference count (via the
.Fa v_sysref
field) and unlock the vnode.
.Bl -tag -width ".Fa vp"
.It Fa vp
The vnode in question.
.El
.Pp
This operation is functionally equivalent to calling
.Xr vn_unlock 9
followed by
.Xr vrele 9 .
Releasing the last primary reference on a vnode will cause it to be
deactivated and either moved to the free list or cached.
Vnodes with namecache and/or VM objects are typically marked as being cached
unless the system needs the memory for other purposes.
.Sh SEE ALSO
.Xr vnode 9 ,
.Xr vn_lock 9 ,
.Xr vn_unlock 9 ,
.Xr vget 9 ,
.Xr vref 9 ,
.Xr vrele 9 ,
.Xr vhold 9 ,
.Xr vdrop 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
