.\" Copyright (c) 1996 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/vref.9,v 1.6.2.2 2001/12/17 11:30:19 ru Exp $
.\" $DragonFly: src/share/man/man9/vref.9,v 1.8 2007/05/11 08:25:24 swildner Exp $
.\"
.Dd May 5, 2007
.Os
.Dt VREF 9
.Sh NAME
.Nm vref
.Nd Increment the primary reference count for an active vnode
.Sh SYNOPSIS
.In sys/param.h
.In sys/vnode.h
.Ft void
.Fn vref "struct vnode *vp"
.Sh DESCRIPTION
The primary reference count for an active vnode is incremented.
The vnode must already have active references to it, usually acquired
prior to the vnode pointer being passed to the code making this call
or when vnode pointers are obtained from structures, such as file pointers,
which hold an active reference to the vnode.
Any attempt to use
.Nm
on an inactive vnode will result in a panic.
.Bl -tag -width ".Fa vp"
.It Fa vp
The vnode being referenced.
.El
.Pp
Each vnode maintains a Primary and Auxiliary reference count.
The primary reference count prevents the vnode from being deactivated
while the auxiliary reference count keeps track of auxiliary structures,
such as namecache and VM object structures, which are typically kept
associated with the vnode for caching purposes even after the vnode
has been deactivated.
.Pp
A procedure will often acquire its own primary reference to a vnode
to prevent the vnode from getting ripped out from under it during
an operation due to the destruction of the parent data structure.
For example, one thread may be blocked on a vnode operation related
to a file descriptor that another thread then closes.
.Sh SEE ALSO
.Xr vnode 9 ,
.Xr vn_lock 9 ,
.Xr vn_unlock 9 ,
.Xr vget 9 ,
.Xr vput 9 ,
.Xr vrele 9 ,
.Xr vhold 9 ,
.Xr vdrop 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
